# GIBZ_M151_MJ

./: .gitignore
Database/: ERD_M151.drawio  M151_Database.sql
GIBZ_M151_ToDoList_2021/: GIBZ_M151_ToDoList_2021.sln
GIBZ_M151_ToDoList_2021/L_API/: L_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GIBZ_M151_ToDoList_2021/L_API/Controllers/: WeatherForecastController.cs
GIBZ_M151_ToDoList_2021/L_API/Properties/: launchSettings.json
GIBZ_M151_ToDoList_2021/L_Business/: Class1.cs  L_Business.csproj
GIBZ_M151_ToDoList_2021/L_Business/Models/: Generic_ResultSet.cs  StandardResultObject.cs
GIBZ_M151_ToDoList_2021/L_Business/Models/List/: ListDetailViewModel.cs  ListModel.cs  List_ResultSet.cs
GIBZ_M151_ToDoList_2021/L_Business/Models/RoleModel/: Role_ResultSet.cs
GIBZ_M151_ToDoList_2021/L_Business/Models/Share/: ShareModel.cs  Share_ResultSet.cs
GIBZ_M151_ToDoList_2021/L_Business/Models/Status/: StatusModel.cs  Status_ResultSet.cs
GIBZ_M151_ToDoList_2021/L_Business/Models/Task/: TaskModel.cs  TaskViewModel.cs  Task_ResultSet.cs
GIBZ_M151_ToDoList_2021/L_Business/Services/: ListService.cs  RoleService.cs  ShareService.cs  StatusService.cs  TaskService.cs  UserService.cs
GIBZ_M151_ToDoList_2021/L_Business/Services/Interfaces/: IListService.cs  IRoleService.cs  IShareService.cs  IStatusService.cs  ITaskService.cs  IUserService.cs
GIBZ_M151_ToDoList_2021/L_Data/: Class1.cs
GIBZ_M151_ToDoList_2021/L_DataAccess/: Class1.cs  L_DataAccess.csproj
GIBZ_M151_ToDoList_2021/L_Presentation/: L_Presentation.csproj  Program.cs  Startup.cs
GIBZ_M151_ToDoList_2021/L_Presentation/Controllers/: HomeController.cs  ListController.cs  ListDetailController.cs
GIBZ_M151_ToDoList_2021/L_Presentation/Data/: ApplicationDbContext.cs
GIBZ_M151_ToDoList_2021/L_Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GIBZ_M151_ToDoList_2021/L_Presentation/Models/: ErrorViewModel.cs
GIBZ_M151_ToDoList_2021/L_Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GIBZ_M151_ToDoList_2021/L_Presentation/Pages/Shared/: _Layout.cshtml
GIBZ_M151_ToDoList_2021/L_Presentation/Properties/: launchSettings.json
GIBZ_M151_ToDoList_2021/L_Presentation/Views/: _ViewImports.cshtml
GIBZ_M151_ToDoList_2021/L_Presentation/Views/List/: Index.cshtml  ListDetails.cshtml
GIBZ_M151_ToDoList_2021/L_Presentation/Views/ListDetail/: Index.cshtml
GIBZ_M151_ToDoList_2021/L_Presentation/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
