C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\appsettings.Development.json
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\appsettings.json
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.StaticWebAssets.xml
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.exe
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.deps.json
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.runtimeconfig.json
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.runtimeconfig.dev.json
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\ref\L_Presentation.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.pdb
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.Views.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.Views.pdb
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Humanizer.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.csprojAssemblyReference.cache
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.AssemblyInfoInputs.cache
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.AssemblyInfo.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.csproj.CoreCompileInputs.cache
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.MvcApplicationPartsAssemblyInfo.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.MvcApplicationPartsAssemblyInfo.cache
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorAssemblyInfo.cache
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorAssemblyInfo.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\staticwebassets\L_Presentation.StaticWebAssets.Manifest.cache
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\staticwebassets\L_Presentation.StaticWebAssets.xml
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\scopedcss\bundle\L_Presentation.styles.css
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.TagHelpers.input.cache
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.TagHelpers.output.cache
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorCoreGenerate.cache
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\ListDetail\Index.cshtml.g.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\List\Index.cshtml.g.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\List\ListDetails.cshtml.g.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorTargetAssemblyInfo.cache
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorTargetAssemblyInfo.cs
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.Views.pdb
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.csproj.CopyComplete
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\ref\L_Presentation.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.pdb
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.genruntimeconfig.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\appsettings.Development.json
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\appsettings.json
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.StaticWebAssets.xml
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.exe
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.deps.json
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.runtimeconfig.json
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.runtimeconfig.dev.json
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\ref\L_Presentation.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.pdb
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.Views.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.Views.pdb
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Humanizer.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Business.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_DataAccess.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Business.pdb
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_DataAccess.pdb
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.csprojAssemblyReference.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.AssemblyInfoInputs.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.AssemblyInfo.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.csproj.CoreCompileInputs.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.MvcApplicationPartsAssemblyInfo.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.MvcApplicationPartsAssemblyInfo.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorAssemblyInfo.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorAssemblyInfo.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\staticwebassets\L_Presentation.StaticWebAssets.Manifest.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\staticwebassets\L_Presentation.StaticWebAssets.xml
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\scopedcss\bundle\L_Presentation.styles.css
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.TagHelpers.input.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.TagHelpers.output.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorCoreGenerate.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\ListDetail\Index.cshtml.g.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\List\Index.cshtml.g.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\List\ListDetails.cshtml.g.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorTargetAssemblyInfo.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorTargetAssemblyInfo.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.Views.pdb
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.csproj.CopyComplete
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\ref\L_Presentation.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.pdb
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.genruntimeconfig.cache
