C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\appsettings.Development.json
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\appsettings.json
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.exe
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.deps.json
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.runtimeconfig.json
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.runtimeconfig.dev.json
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.dll
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\ref\L_Presentation.dll
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.pdb
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.Views.dll
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\bin\Debug\net5.0\L_Presentation.Views.pdb
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.csprojAssemblyReference.cache
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.AssemblyInfoInputs.cache
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.AssemblyInfo.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.csproj.CoreCompileInputs.cache
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.MvcApplicationPartsAssemblyInfo.cache
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorAssemblyInfo.cache
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorAssemblyInfo.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\staticwebassets\L_Presentation.StaticWebAssets.Manifest.cache
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\staticwebassets\L_Presentation.StaticWebAssets.xml
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\scopedcss\bundle\L_Presentation.styles.css
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.TagHelpers.input.cache
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.TagHelpers.output.cache
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorCoreGenerate.cache
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorTargetAssemblyInfo.cache
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.RazorTargetAssemblyInfo.cs
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.Views.pdb
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.dll
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\ref\L_Presentation.dll
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.pdb
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.genruntimeconfig.cache
C:\Users\maxbr\OneDrive\Desktop\M151\Projects\Git_M151_Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_Presentation\obj\Debug\net5.0\L_Presentation.csproj.CopyComplete
