C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\bin\Debug\net5.0\BusinessObject.dll
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.csprojAssemblyReference.cache
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.AssemblyInfoInputs.cache
C:\GIBZ\M151\Projekt\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.AssemblyInfo.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\bin\Debug\net5.0\L_DataAccess.deps.json
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\bin\Debug\net5.0\L_DataAccess.runtimeconfig.json
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\bin\Debug\net5.0\L_DataAccess.runtimeconfig.dev.json
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\bin\Debug\net5.0\L_DataAccess.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\bin\Debug\net5.0\ref\L_DataAccess.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\bin\Debug\net5.0\L_DataAccess.pdb
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.csprojAssemblyReference.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.AssemblyInfoInputs.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.AssemblyInfo.cs
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.csproj.CoreCompileInputs.cache
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\ref\L_DataAccess.dll
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.pdb
C:\GIBZ\M151\Projekt_Neu-Neu\GIBZ_M151_MJ\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.genruntimeconfig.cache
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\bin\Debug\net5.0\L_DataAccess.deps.json
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\bin\Debug\net5.0\L_DataAccess.runtimeconfig.json
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\bin\Debug\net5.0\L_DataAccess.runtimeconfig.dev.json
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\bin\Debug\net5.0\L_DataAccess.dll
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\bin\Debug\net5.0\ref\L_DataAccess.dll
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\bin\Debug\net5.0\L_DataAccess.pdb
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.csproj.AssemblyReference.cache
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.AssemblyInfoInputs.cache
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.AssemblyInfo.cs
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.dll
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\ref\L_DataAccess.dll
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.pdb
C:\Users\Max\Downloads\GIBZ_M151_MJ-main\GIBZ_M151_ToDoList_2021\L_DataAccess\obj\Debug\net5.0\L_DataAccess.genruntimeconfig.cache
