<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\L_DataAccess\L_DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Models\" />
  </ItemGroup>

</Project>
