<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Models\**" />
    <EmbeddedResource Remove="Services\Models\**" />
    <None Remove="Services\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L_DataAccess\L_DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

</Project>
